================================================================================
BR18 DOCUMENT - START
================================================================================

Project: Garage ved Villa Hansen
Address: Skovvej 42, 8200 Aarhus N
Municipality: Aarhus
Fire Classification: BK1
Building Type: Detached Garage
Total Area: 45.0 m²
Floors: 1
Max Occupancy: 2

Consultant: TBD
Certificate: TBD
Client: Hans Hansen

Generated: 2025-12-10 02:18:56
Document ID: 85277db8-4134-4744-a7e4-e470ba58b657

================================================================================
DOCUMENT CONTENT
================================================================================

**Starterklæring (START)**

**Dato:** [Dato for udfærdigelse, f.eks. 23-10-2023]
**Revideret:**

---

**Oplysninger om byggeriet**

| Felt | Værdi |
| :------------------- | :---------------------------------- |
| Projektnavn | Garage ved Villa Hansen |
| Projektadresse | Skovvej 42, 8200 Aarhus N |
| Kommune | Aarhus |
| Bygningstype | Fritliggende Garage |
| Samlet areal | 45.0 m² |
| Antal etager | 1 |
| Antal personer | 2 |
| Brandklasse | BK1 |
| Ansøgningskategori | 1 |
| Risikoklasse | 1 |
| Bygherre | Hans Hansen |

---

**Oplysninger om certificeret brandrådgiver**

| Felt | Værdi |
| :--------------------------- | :---------------------------------- |
| Certificeret brandrådgiver | [Navn på certificeret brandrådgiver (TBD)] |
| E-mail | [E-mailadresse (TBD)] |
| Telefon | [Telefonnummer (TBD)] |
| Virksomhed | [Virksomhedsnavn (TBD)] |
| Certifikat nummer | [Certifikatnummer (TBD)] |
| Dato for godkendelse | [Dato for godkendelse (TBD)] |
| Udstedt af | [Udstedende organ (TBD)] |
| Godkendt til brandklasse | ☑ Brandklasse 1 |
| | ☐ Brandklasse 2 |
| | ☐ Brandklasse 3/4 |
| | ☐ Tredjepartskontrollant (Se kopi af vedlagt certifikat) |

---

**Dokumentation af brandforhold jf. BR18 §508, stk. 1, nr. 1.**

Det angives hermed:
☑ At dokumentationen for brandforhold ved ansøgning om byggetilladelse, jf. BR18 § 23, er fremsendt.

Ved ansøgning om byggetilladelse til byggearbejde (byggeri) i brandklasse 1 skal der ifølge BR18, § 23 stk. 1, udfærdiges følgende dokumentation af bygherren eller dennes valgte tekniske rådgiver, og som den certificerede brandrådgiver hermed erklærer at have gennemgået og vurderet som fyldestgørende:

1.  Oplysninger om og dokumentation for indplacering i brandklasse, jf. BR18 §511.
2.  Oplysninger om og dokumentation for, hvorledes byggeriet opfylder BR18 §§ 126-133 vedrørende redningsberedskabets indsatsforhold, herunder hvorvidt byggeriet er indsatstaktisk traditionelt, jf. BR18 §510.
3.  Starterklæring, jf. BR18 §508, stk. 1 (nærværende dokument).
4.  Dokumentation for, at byggeriet overholder bygningsreglementets brandkrav, herunder specifikt BR18 kapitel 5 - Brand, med fokus på:
    *   **BR18 §508:** Dokumentation for brandforhold.
    *   **BR18 §509:** Materialer og overflader.
    *   **BR18 §510:** Brandmodstandsevne af konstruktioner.
    *   **BR18 §§ 126-133:** Redningsberedskabets indsatsforhold.

Dette projekt overholder BR18 kapitel 5 - Brand, herunder specifikt §§ 126-133 (redningsberedskabets indsatsforhold), §508 (dokumentation), §509 (materialer og overflader), §510 (brandmodstandsevne) og §511 (indplacering i brandklasse).

---

**Dokumentation af brandklasse(r), jf. BR18 §508, stk. 1, nr. 2**

Det angives hermed:
☑ At der er valgt de korrekte brandklasser, og at dokumentationen herfor er retvisende.

Den højeste brandklasse for byggeriet er:
☑ Brandklasse 1
☐ Brandklasse 2
☐ Brandklasse 3
☐ Brandklasse 4

---

**Redningsberedskabets indsatsforhold, jf. BR18 §508, stk. 1, nr. 3**

Det angives hermed:
☑ Byggeriet er indsatstaktisk traditionelt.
Idet byggeriet udføres i overensstemmelse med bygningsreglementets vejledning til kapitel 5 - Brand, vedrørende redningsberedskabets indsatsmuligheder.
☐ Byggeriet er IKKE indsatstaktisk traditionelt.

---

**Dokumentation af bygningsreglementets brandkrav, jf. BR18 §508 stk. 1, nr. 4**

Det angives hermed:
☑ At dokumentationen godtgør, at byggeriet svarende til det foreliggende detaljeringsniveau vil overholde bygningsreglementets brandkrav, jf. BR18, kapitel 5.

---

**Brandteknisk kontrolplan og kontrolrapporter, jf. BR18 § 508, stk. 1, nr. 5**

☑ At der er udarbejdet en fyldestgørende kontrolplan og kontrolrapport i overensstemmelse med kontroltyper, jf. BR18, bilag 3, tabel 1, og kontrolniveauer, jf. BR18, bilag 3, tabel 4, for design, projektering og udførelse af den brandtekniske dokumentation svarende til projektets stadie.

---

**Redegørelse for den certificerede brandrådgivers hidtidige og planlagte virke, jf. BR18 § 508, stk. 1, nr. 6**

| ID | Brandteknisk dokumentation | Udarbejdende | Kontrollerende | Ikke relevant |
| :---- | :------------------------------------ | :----------- | :------------- | :------------ |
| | | a1) | a2) | b1) | b2) | c) |
| START | Starterklæring | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ |
| ITT | Redningsberedskabets indsatsforhold | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ |
| DBK | Indplacering i brandklasser | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ |
| BS | Brandstrategi | ☐ | ☐ | ☐ | ☐ | ☑ | ☐ |
| BTD | Brandteknisk dimensionering | ☐ | ☐ | ☐ | ☐ | ☑ | ☐ |
| BTT | Brandtekniske tegninger | ☐ | ☐ | ☐ | ☐ | ☑ | ☐ |
| BTI | Brandtekniske installationer | ☐ | ☐ | ☐ | ☐ | ☑ | ☐ |
| BTD | Brandteknisk drift og vedligehold | ☐ | ☐ | ☐ | ☐ | ☑ | ☐ |
| BR | Brandteknisk rapport | ☐ | ☐ | ☐ | ☐ | ☑ | ☐ |
| KPR | Kontrolplan og kontrolrapporter | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ |

---

**Underskrift af certificeret brandrådgiver**

Dato: _________________________

Navn: _________________________

Titel: _________________________

Virksomhed: _________________________

Certifikatnummer: _________________________