================================================================================
BR18 DOCUMENT - START
================================================================================

Project: Garage ved Villa Hansen
Address: Skovvej 42, 8200 Aarhus N
Municipality: Aarhus
Fire Classification: BK1
Building Type: Detached Garage
Total Area: 45.0 m²
Floors: 1
Max Occupancy: 2

Consultant: TBD
Certificate: TBD
Client: Hans Hansen

Generated: 2025-12-10 04:22:06
Document ID: caef75c1-e4e3-47b6-b7e8-31799f023a95

================================================================================
DOCUMENT CONTENT
================================================================================

Her er den genererede START (Starterklæring) for dit projekt, udformet i henhold til BR18 og Aarhus Kommunes krav:

---

**START (Starterklæring)**
**Vedrørende brandforhold i henhold til Bygningsreglementet 2018 (BR18)**

**1. Projektoplysninger**

*   **Projektnavn:** Garage ved Villa Hansen
*   **Adresse:** Skovvej 42, 8200 Aarhus N
*   **Kommune:** Aarhus
*   **Bygningstype:** Fritliggende garage
*   **Samlet etageareal:** 45,0 m²
*   **Antal etager:** 1
*   **Antal personer:** 2
*   **Bygherre:** Hans Hansen
*   **Ansøgningskategori:** 1
*   **Risikoklasse:** 1
*   **Certificeret brandrådgiver:** [Navn på certificeret brandrådgiver]
*   **Certificeringsnummer:** [Certificeringsnummer]

**2. Erklæring fra certificeret brandrådgiver**

Undertegnede certificerede brandrådgiver erklærer hermed, at projektets brandforhold, som beskrevet i det fremsendte projektmateriale, opfylder bestemmelserne i Bygningsreglementet 2018 (BR18) for den angivne brandklasse. Erklæringen afgives i henhold til BR18 §508, stk. 1.

**3. Brandklassifikation**

Projektets brandklasse er fastsat til:
*   [X] Brandklasse 1 (BK1)
*   [ ] Brandklasse 2 (BK2)
*   [ ] Brandklasse 3 (BK3)
*   [ ] Brandklasse 4 (BK4)

**4. Dokumentation for brandforhold**

Følgende dokumentation for brandforhold er udarbejdet og fremsendes med ansøgningen i henhold til BR18 §508, stk. 2, for brandklasse 1:
*   [X] Brandstrategi (eller brandteknisk redegørelse)
*   [X] Brandtekniske tegninger
*   [X] Kontrolplan for brandforhold
*   [X] Drifts-, kontrol- og vedligeholdelsesplan for relevante brandtekniske installationer (hvis relevant)
*   [X] Denne erklæring om brandforhold (START)

**5. Redningsberedskabets vilkår**

Projektet er af en karakter, hvor der ikke er stillet særlige vilkår fra redningsberedskabet i henhold til BR18 §508, stk. 4.

**6. Kontrolplan for brandforhold**

Der er udarbejdet en kontrolplan for projektets brandforhold i henhold til BR18 §508, stk. 3. Kontrollen vil blive udført i overensstemmelse med denne plan.

**7. Underskrift**

**Dato og sted:**
[Dato], [Sted]

**Underskrift:**
_________________________________________
(Navn på certificeret brandrådgiver)

**Virksomhed:**
[Virksomhedsnavn]

**Certificeringsnummer:**
[Certificeringsnummer]

---