================================================================================
EXTRACTION DEBUG OUTPUT
Source: C:/3P Opgave/br18_automation/data/example_pdfs/START - Starterklæring.pdf
Timestamp: 2025-12-10T04:00:11.531195
================================================================================

METADATA:
--------------------------------------------------------------------------------
{
  "document_type": "START",
  "project_name": "LR Erhverv",
  "address": "Broenge 1, 2635 Ishøj",
  "municipality": "Ishøj",
  "building_type": "commercial",
  "total_area_m2": null,
  "floors": null,
  "fire_classification": "BK2",
  "application_category": null,
  "risk_class": null,
  "consultant_name": "Henrik Kirstein Brunsgaard",
  "consultant_certificate": "RFC-2022-1100052418-A",
  "br18_references": [
    "§508",
    "§23 stk. 1",
    "§511",
    "§§126-133",
    "§510",
    "BR18 kapitel 5",
    "BR18 bilag 3, tabel 1",
    "BR18 bilag 3, tabel 4"
  ],
  "key_requirements": [
    "Documentation for fire conditions submitted with the building permit application.",
    "Correct fire classes chosen and documentation is accurate.",
    "Building is tactically traditional for rescue services, complying with BR18 Chapter 5 guidelines.",
    "Documentation confirms compliance with BR18 Chapter 5 fire requirements at the current detail level.",
    "A comprehensive control plan and control report have been prepared according to BR18, Annex 3, Table 1 and Table 4.",
    "Documentation for fire conditions complies with building regulations and can be used as presented."
  ]
}

FULL EXTRACTED CONTENT:
--------------------------------------------------------------------------------
Here is the structured text content extracted from the BR18 fire safety document:

---

**Page 1**

Midtjysk Albyg A/S
Starterklæring (START)
LR Erhverv, Ishøj

---

**Page 2**

**Starterklæring (START)**
(LR Erhverv, Ishøj)

**Dato:** 17-11-2022
**Revideret:**

---

**Oplysninger om byggeriet**

| Felt               | Værdi                   |
| :---------------- | :---------------------- |
| Projektnavn       | LR Erhverv              |
| Projektadresse    | Broenge 1, 2635 Ishøj   |
| Matrikelbetegnelse | Ishøj By, Ishøj 14aq    |

---

**Oplysninger om certificeret brandrådgiver**

| Felt                     | Værdi                                |
| :----------------------- | :----------------------------------- |
| Certificeret brandrådgiver | Henrik Kirstein Brunsgaard           |
| E-mail                   | hb@midtjyskalbyg.dk                  |
| Telefon                  | 25 52 91 54                          |
| Virksomhed               | Midtjysk Albyg A/S                   |
| Certifikat nummer        | RFC-2022-1100052418-A                |
| Dato for godkendelse     | 15-10-2022                           |
| Udstedt af               | Rambøll                              |
| Godkendt til brandklasse | ☑ Brandklasse 2                      |
|                          | ☐ Brandklasse 3/4                    |
|                          | ☐ Tredjepartskontrollant             |
|                          | *Se kopi af vedlagt certifikat*      |

---

**Dokumentation af brandforhold jf. §508, stk. 1, nr. 1.**

**Det angives hermed:**
☑ At dokumentationen for brandforhold ved ansøgning om byggetilladelse, jf. § 23, er fremsendt.

**Ved ansøgning om byggetilladelse til byggearbejde (byggeri) i brandklasse 2-4 skal der ifølge BR18, § 23 stk. 1, udfærdiges følgende dokumentation af den certificerede brandrådgiver:**
1.  Oplysninger om og dokumentation for indplacering i brandklasse, jf. BR18 §511
2.  Oplysninger om og dokumentation for, hvorledes byggeriet opfylder BR18 §§ 126-133 vedrørende redningsberedskabets indsatsforhold, herunder hvorvidt byggeriet er indsatstaktisk traditionelt, jf. BR18 §510
3.  Starterklæring, jf. BR18 §508, stk. 1 (nærværende dokument)

---

**Dokumentation af brandklasse(r), §508, stk. 1, nr. 2**

**Det angives hermed:**
☑ At der er valgt de korrekte brandklasser, og at dokumentationen herfor er retvisende.

**Den højeste brandklasse for byggeriet er:**
☐ Brandklasse 2
☐ Brandklasse 3
☐ Brandklasse 4

---

**Redningsberedskabets indsatsforhold, jf. BR18, §508, stk. 1, nr. 3**

**Det angives hermed:**
☑ Byggeriet er indsatstaktisk traditionelt.
    Idet byggeriet udføres i overensstemmelse med bygningsreglementets vejledning til kapitel 5 - Brand, vedrørende redningsberedskabets indsatsmuligheder.
☐ Byggeriet er IKKE indsatstaktisk traditionelt.

---

**Page 3**

**Starterklæring (START)**
(LR Erhverv, Ishøj)

---

**Dokumentation af bygningsreglementets brandkrav, jf. §508 stk. 1, nr. 4**

**Det angives hermed:**
☑ At dokumentationen godtgør, at byggeriet svarende til det foreliggende detaljeringsniveau vil overholde bygningsreglementets brandkrav, jf. BR18, kapitel 5

---

**Brandteknisk kontrolplan og kontrolrapporter, jf. § 508, stk. 1, nr. 5**

☑ At der er udarbejdet en fyldestgørende kontrolplan og kontrolrapport i overensstemmelse med kontroltyper, jf. BR18, bilag 3, tabel 1, og kontrolniveauer, jf. BR18, bilag 3, tabel 4, for design, projektering og udførelse af den brandtekniske dokumentation svarende til projektets stadie.

---

**Redegørelse for den certificerede brandrådgivers hidtidige og planlagte virke, jf. § 508, stk. 1, nr. 6**

| ID    | Brandteknisk dokumentation            | Udarbejdende |              | Kontrollerende |              |           | Ikke relevant |
| :---- | :------------------------------------ | :----------- | :----------- | :------------- | :----------- | :-------- | :------------ |
|       |                                       | a1)          | a2)          | b1)            | b2)          | C)        |               |
| START | Starterklæring                        | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| ITT   | Redningsberedskabets indsatsforhold | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| DBK   | Indplacering i brandklasser           | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| BSR   | Brandstrategirapport                  | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| BPLAN | Brandplaner og situationsplan         | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| PFP   | Pladsfordelingsplaner og belægningsplaner | ☐            | ☐            | ☐              | ☐            | ☐         | ☑             |
| DIM   | Brandteknisk dimensionering           | ☐            | ☐            | ☐              | ☐            | ☐         | ☑             |
| FUNK  | Funktionsbeskrivelse                  | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| KPLA  | Kontrolplan                           | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| KRAP  | Kontrolrapporter                      | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| DKV   | Drifts- kontrol- og vedligeholdelsesplan | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |
| SLUT  | Sluterklæring inkl. redegørelse for virke | ☑            | ☐            | ☐              | ☐            | ☐         | ☐             |

**a1):** Hvor den certificerede selv udarbejder.
**a2):** Med indhentet kompetent assistance fra meddesignere som udarbejdende. (Kontrol gennemføres af anden kompetent aktør).
**b1):** Hvor den certificerede selv kontrollerer.
**b2):** Med indhentet kompetent assistance fra medkontrollant som kontrollerende. (Udarbejdelse gennemføres af anden kompetent aktør).
**c):** Når både den udarbejdende og kontrollerende opgave er udfærdiget af andre kompetente aktører. (Den certificerede skal som minimum gennemføre en minimumskontrol af dokumentationen).

---

**Erklæring og underskrift**

Undertegnede, certificerede rådgiver erklærer hermed, at dokumentationen for brandforhold er i overensstemmelse med og overholder bygningsreglementet, at dokumentationen kan anvendes, som den foreligger, og at dokumentationen udgør et hele i forhold til projektets stadie.

| Dato         | Navn                       | Underskrift                     |
| :----------- | :------------------------- | :------------------------------ |
| 17-11-2022   | Henrik Kirstein Brunsgaard | Henrik K Brunsgacred. (signature) |

---

**Page 4**

**Starterklæring (START)**
(LR Erhverv, Ishøj)

---

**CERTIFIKAT**

**Henrik Kirstein Brunsgaard**
ANSØGERENS NAVN

**1100052418**
ANSØGERNR

har dokumenteret at opfylde kvalifikations- og kompetencekrav til at virke som certificeret brandrådgiver i henhold til Bekendtgørelse om certificeringsordning for dokumentation af tekniske forhold i bygningsreglementet (1304 af 17/06/2021) og har dermed ret til at betegne sig:

**Certificeret Brandrådgiver til brandklasse 2**

**GYLDIGHEDSPERIODE:** 15-10-2022 - 14-10-2027
**CERTIFIKATNUMMER:** RFC-2022-1100052418-A

København, den 14. oktober 2022
På vegne af Certificering, Rambøll

*Maren Feldby*
Maren Feldberg
Systemleder
Certificering, Rambøll

14/10-2022 *Henrik K Brunsgard.*
Dato, Ansager

---

**Page 5**

**Starterklæring (START)**
(LR Erhverv, Ishøj)

---

**Ved opnåelse af certificering, bekræfter jeg hermed:**

*   at overholde de relevante bestemmelser i certificeringsordningen
*   kun at fremsætte erklæringer om certificering inden for det område, certificeringen omfatter
*   omgående at oplyse Certificering, Rambøll om forhold, der kan påvirke evnen til fortsat at opfylde certificeringskravene
*   Ikke at anvende certificeringen på en måde, der kan bringe Certificering Rambøll i miskredit, og ikke at fremsætte erklæringer vedrørende certificeringen, som Certificering, Rambøll kan betragte som misvisende eller uautoriserede
*   ved suspendering eller tilbagetrækning af certificeringen at standse al anvendelse af erklæringer om certificering, der indeholder henvisning til Certificering, Rambøll eller certificering, og at returnere certifikat udstedt af Certificering. Rambøll
*   ikke at anvende certifikatet på en misvisende måde

---

CHUNKS (for embedding):
================================================================================

--- CHUNK 1/3 ---
Words: 500 | Chars: 3422
--------------------------------------------------------------------------------
Here is the structured text content extracted from the BR18 fire safety document: --- **Page 1** Midtjysk Albyg A/S Starterklæring (START) LR Erhverv, Ishøj --- **Page 2** **Starterklæring (START)** (LR Erhverv, Ishøj) **Dato:** 17-11-2022 **Revideret:** --- **Oplysninger om byggeriet** | Felt | Værdi | | :---------------- | :---------------------- | | Projektnavn | LR Erhverv | | Projektadresse | Broenge 1, 2635 Ishøj | | Matrikelbetegnelse | Ishøj By, Ishøj 14aq | --- **Oplysninger om certificeret brandrådgiver** | Felt | Værdi | | :----------------------- | :----------------------------------- | | Certificeret brandrådgiver | Henrik Kirstein Brunsgaard | | E-mail | hb@midtjyskalbyg.dk | | Telefon | 25 52 91 54 | | Virksomhed | Midtjysk Albyg A/S | | Certifikat nummer | RFC-2022-1100052418-A | | Dato for godkendelse | 15-10-2022 | | Udstedt af | Rambøll | | Godkendt til brandklasse | ☑ Brandklasse 2 | | | ☐ Brandklasse 3/4 | | | ☐ Tredjepartskontrollant | | | *Se kopi af vedlagt certifikat* | --- **Dokumentation af brandforhold jf. §508, stk. 1, nr. 1.** **Det angives hermed:** ☑ At dokumentationen for brandforhold ved ansøgning om byggetilladelse, jf. § 23, er fremsendt. **Ved ansøgning om byggetilladelse til byggearbejde (byggeri) i brandklasse 2-4 skal der ifølge BR18, § 23 stk. 1, udfærdiges følgende dokumentation af den certificerede brandrådgiver:** 1. Oplysninger om og dokumentation for indplacering i brandklasse, jf. BR18 §511 2. Oplysninger om og dokumentation for, hvorledes byggeriet opfylder BR18 §§ 126-133 vedrørende redningsberedskabets indsatsforhold, herunder hvorvidt byggeriet er indsatstaktisk traditionelt, jf. BR18 §510 3. Starterklæring, jf. BR18 §508, stk. 1 (nærværende dokument) --- **Dokumentation af brandklasse(r), §508, stk. 1, nr. 2** **Det angives hermed:** ☑ At der er valgt de korrekte brandklasser, og at dokumentationen herfor er retvisende. **Den højeste brandklasse for byggeriet er:** ☐ Brandklasse 2 ☐ Brandklasse 3 ☐ Brandklasse 4 --- **Redningsberedskabets indsatsforhold, jf. BR18, §508, stk. 1, nr. 3** **Det angives hermed:** ☑ Byggeriet er indsatstaktisk traditionelt. Idet byggeriet udføres i overensstemmelse med bygningsreglementets vejledning til kapitel 5 - Brand, vedrørende redningsberedskabets indsatsmuligheder. ☐ Byggeriet er IKKE indsatstaktisk traditionelt. --- **Page 3** **Starterklæring (START)** (LR Erhverv, Ishøj) --- **Dokumentation af bygningsreglementets brandkrav, jf. §508 stk. 1, nr. 4** **Det angives hermed:** ☑ At dokumentationen godtgør, at byggeriet svarende til det foreliggende detaljeringsniveau vil overholde bygningsreglementets brandkrav, jf. BR18, kapitel 5 --- **Brandteknisk kontrolplan og kontrolrapporter, jf. § 508, stk. 1, nr. 5** ☑ At der er udarbejdet en fyldestgørende kontrolplan og kontrolrapport i overensstemmelse med kontroltyper, jf. BR18, bilag 3, tabel 1, og kontrolniveauer, jf. BR18, bilag 3, tabel 4, for design, projektering og udførelse af den brandtekniske dokumentation svarende til projektets stadie. --- **Redegørelse for den certificerede brandrådgivers hidtidige og planlagte virke, jf. § 508, stk. 1, nr. 6** | ID | Brandteknisk dokumentation | Udarbejdende | | Kontrollerende | | | Ikke relevant | | :---- | :------------------------------------ | :----------- | :----------- | :------------- | :----------- | :-------- | :------------ | | | | a1) | a2) | b1) | b2) | C) | | | START |

--- CHUNK 2/3 ---
Words: 500 | Chars: 2937
--------------------------------------------------------------------------------
| ID | Brandteknisk dokumentation | Udarbejdende | | Kontrollerende | | | Ikke relevant | | :---- | :------------------------------------ | :----------- | :----------- | :------------- | :----------- | :-------- | :------------ | | | | a1) | a2) | b1) | b2) | C) | | | START | Starterklæring | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | ITT | Redningsberedskabets indsatsforhold | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | DBK | Indplacering i brandklasser | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | BSR | Brandstrategirapport | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | BPLAN | Brandplaner og situationsplan | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | PFP | Pladsfordelingsplaner og belægningsplaner | ☐ | ☐ | ☐ | ☐ | ☐ | ☑ | | DIM | Brandteknisk dimensionering | ☐ | ☐ | ☐ | ☐ | ☐ | ☑ | | FUNK | Funktionsbeskrivelse | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | KPLA | Kontrolplan | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | KRAP | Kontrolrapporter | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | DKV | Drifts- kontrol- og vedligeholdelsesplan | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | | SLUT | Sluterklæring inkl. redegørelse for virke | ☑ | ☐ | ☐ | ☐ | ☐ | ☐ | **a1):** Hvor den certificerede selv udarbejder. **a2):** Med indhentet kompetent assistance fra meddesignere som udarbejdende. (Kontrol gennemføres af anden kompetent aktør). **b1):** Hvor den certificerede selv kontrollerer. **b2):** Med indhentet kompetent assistance fra medkontrollant som kontrollerende. (Udarbejdelse gennemføres af anden kompetent aktør). **c):** Når både den udarbejdende og kontrollerende opgave er udfærdiget af andre kompetente aktører. (Den certificerede skal som minimum gennemføre en minimumskontrol af dokumentationen). --- **Erklæring og underskrift** Undertegnede, certificerede rådgiver erklærer hermed, at dokumentationen for brandforhold er i overensstemmelse med og overholder bygningsreglementet, at dokumentationen kan anvendes, som den foreligger, og at dokumentationen udgør et hele i forhold til projektets stadie. | Dato | Navn | Underskrift | | :----------- | :------------------------- | :------------------------------ | | 17-11-2022 | Henrik Kirstein Brunsgaard | Henrik K Brunsgacred. (signature) | --- **Page 4** **Starterklæring (START)** (LR Erhverv, Ishøj) --- **CERTIFIKAT** **Henrik Kirstein Brunsgaard** ANSØGERENS NAVN **1100052418** ANSØGERNR har dokumenteret at opfylde kvalifikations- og kompetencekrav til at virke som certificeret brandrådgiver i henhold til Bekendtgørelse om certificeringsordning for dokumentation af tekniske forhold i bygningsreglementet (1304 af 17/06/2021) og har dermed ret til at betegne sig: **Certificeret Brandrådgiver til brandklasse 2** **GYLDIGHEDSPERIODE:** 15-10-2022 - 14-10-2027 **CERTIFIKATNUMMER:** RFC-2022-1100052418-A København, den 14. oktober 2022 På vegne af Certificering, Rambøll *Maren Feldby* Maren Feldberg Systemleder Certificering, Rambøll 14/10-2022 *Henrik K Brunsgard.* Dato, Ansager --- **Page 5** **Starterklæring (START)** (LR Erhverv, Ishøj) --- **Ved opnåelse af certificering, bekræfter jeg hermed:**

--- CHUNK 3/3 ---
Words: 160 | Chars: 1268
--------------------------------------------------------------------------------
**Certificeret Brandrådgiver til brandklasse 2** **GYLDIGHEDSPERIODE:** 15-10-2022 - 14-10-2027 **CERTIFIKATNUMMER:** RFC-2022-1100052418-A København, den 14. oktober 2022 På vegne af Certificering, Rambøll *Maren Feldby* Maren Feldberg Systemleder Certificering, Rambøll 14/10-2022 *Henrik K Brunsgard.* Dato, Ansager --- **Page 5** **Starterklæring (START)** (LR Erhverv, Ishøj) --- **Ved opnåelse af certificering, bekræfter jeg hermed:** * at overholde de relevante bestemmelser i certificeringsordningen * kun at fremsætte erklæringer om certificering inden for det område, certificeringen omfatter * omgående at oplyse Certificering, Rambøll om forhold, der kan påvirke evnen til fortsat at opfylde certificeringskravene * Ikke at anvende certificeringen på en måde, der kan bringe Certificering Rambøll i miskredit, og ikke at fremsætte erklæringer vedrørende certificeringen, som Certificering, Rambøll kan betragte som misvisende eller uautoriserede * ved suspendering eller tilbagetrækning af certificeringen at standse al anvendelse af erklæringer om certificering, der indeholder henvisning til Certificering, Rambøll eller certificering, og at returnere certifikat udstedt af Certificering. Rambøll * ikke at anvende certifikatet på en misvisende måde ---
